projeto-integrador-1/code/dev/empresa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Supermercado HIPPO</title>
    <meta name="description" content="Site para divulgação da loja online ficticia HIPPO criada pelo curso de Tecnologia em Sistemas para internet do Senac.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page-empresa container"><!--[if lt IE 9]>
    <div class="crossbrowser">
      Você está utilizando um navegador <strong>dezatualizado</strong>.
      Por favor <a href="http://browsehappy.com/?locale=pt-BR">atualize seu navegador</a>
      para melhorar sua experiência nesse site.
    </div><![endif]-->
    <main>
      <nav class="menu">
        <div class="control-menu">
          <div class="button-open"><a href="#" title="Menu">
              <div class="top"></div>
              <div class="middle"></div>
              <div class="bottom"></div></a></div>
          <div class="logo"><a href="" title="HIPPO Supermercados"></a></div>
        </div>
        <ul>
          <li class="active"><a href="/#" title="Home">Home</a></li>
          <li><a href="/empresa.html" title="Empresa">Empresa</a></li>
          <li><a href="/integrantes.html" title="Integrantes">Integrantes</a></li>
          <li><a href="/projeto.html" title="Projeto Integrador">Projeto Integrador</a></li>
          <li><a href="/outros-grupos.html" title="Outros Grupos">Outros Grupos</a></li>
          <li><a href="/semestres.html" title="Semestres">Semestres</a></li>
          <li><a href="/qrcode.html" title="QR Code">QR Code</a></li>
        </ul>
        <div class="link-curso"><a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&amp;course=10600&amp;template=409.dwt&amp;unit=NONE&amp;testeira=722&amp;type=G&amp;sub=0" title="Tecnologia em Sistemas para Internet" target="_blank"><span class="ico-curso"></span>TSI</a></div>
      </nav>
      <header class="spotlight">
        <div class="overlay"></div>
        <div class="main-title"><span class="logo"></span>
          <h1>
            Conheça a<br>
            HIPPO
          </h1>
        </div>
      </header>
      <section class="content">
        <h1>Empresa</h1>
        <p>Oferecer tudo o que você precisa com mais economia. No hippo.com.br é assim. Você entra no site, escolhe o que quer e como quer pagar, e a Hippo entrega para você, rápido e fácil. Com os serviços de Entrega Rápida ou Entrega Agendada, você ainda pode escolher como e quando vai receber. Tudo isso em um ambiente virtual amigo e totalmente seguro onde você encontra tudo para você precisa para você e para toda sua família.</p>
        <p><strong>Observação:</strong> É importante resaltar que se trata de uma empressa ficticia.</p>
      </section>
    </main>
    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>
    <script src="js/application/main.js"></script>
  </body>
</html>

projeto-integrador-1/code/source/empresa.jade
doctype
html

  head
    include ./includes/head.jade

  body.page-empresa.container
    include ./includes/callback.jade

    main

      include ./includes/sidebar.jade

      header.spotlight
        div.overlay
        div.main-title
          span.logo
          h1 Conheça a<br>
            | HIPPO

      section.content
        h1 Empresa

        p Oferecer tudo o que você precisa com mais economia. No hippo.com.br é assim. Você entra no site, escolhe o que quer e como quer pagar, e a Hippo entrega para você, rápido e fácil. Com os serviços de Entrega Rápida ou Entrega Agendada, você ainda pode escolher como e quando vai receber. Tudo isso em um ambiente virtual amigo e totalmente seguro onde você encontra tudo para você precisa para você e para toda sua família.

        p <strong>Observação:</strong> É importante resaltar que se trata de uma empressa ficticia.



    script(src='js/lib/zepto.min.js')
    script(src='js/lib/TweenMax.min.js')
    script(src='js/application/main.js')
