projeto-integrador-1/code/dev/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Supermercado HIPPO</title>
    <meta name="description" content="Site para divulgação da loja online ficticia HIPPO criada pelo curso de Tecnologia em Sistemas para internet do Senac.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="page-home-1"><!--[if lt IE 9]>
    <div class="crossbrowser">
      Você está utilizando um navegador <strong>dezatualizado</strong>.
      Por favor <a href="http://browsehappy.com/?locale=pt-BR">atualize seu navegador</a>
      para melhorar sua experiência nesse site.
    </div><![endif]-->
    <main>
      <nav class="menu">
        <div class="control-menu">
          <div class="button-open"><a href="#" title="Menu">
              <div class="top"></div>
              <div class="middle"></div>
              <div class="bottom"></div></a></div>
          <div class="logo"><a href="" title="HIPPO Supermercados"></a></div>
        </div>
        <ul>
          <li class="active"><a href="/#" title="Home">Home</a></li>
          <li><a href="/empresa.html" title="Empresa">Empresa</a></li>
          <li><a href="/integrantes.html" title="Integrantes">Integrantes</a></li>
          <li><a href="/projeto.html" title="Projeto Integrador">Projeto Integrador</a></li>
          <li><a href="/outros-grupos.html" title="Outros Grupos">Outros Grupos</a></li>
          <li><a href="/semestres.html" title="Semestres">Semestres</a></li>
          <li><a href="/qrcode.html" title="QR Code">QR Code</a></li>
        </ul>
        <div class="link-curso"><a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&amp;course=10600&amp;template=409.dwt&amp;unit=NONE&amp;testeira=722&amp;type=G&amp;sub=0" title="Tecnologia em Sistemas para Internet" target="_blank"><span class="ico-curso"></span>TSI</a></div>
      </nav>
      <section class="item-1">
        <div class="text-spotlight">
          <div></div>
          <h1>Quando a gente é pequeno<br><strong>o tempo é grande.<br></strong>Quando a gente é grande<br><strong>o tempo é pequeno.</strong></h1>
        </div>
        <div class="button-scroll"><a href="#" title="Scrole para ver mais"><span class="ico-arrow"></span>Scrole<br><span>para ver mais</span></a></div>
      </section>
      <section class="item-2">
        <div class="box-poligono">
          <h1>É por isso que a<br><strong>HIPPO<br></strong>se preocupa em<br><strong>cuidar de suas compras<br></strong>pra você</h1><a href="empresa.html" title="Saiba mais"><span class="ico-hippo"></span><span class="text">Saiba mais</span></a>
        </div>
      </section>
    </main>
    <script src="js/lib/require.min.js"></script>
    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/TweenMax.min.js"></script>
    <script src="js/lib/ScrollToPlugin.min.js"></script>
    <script src="js/application/main.js"></script>
  </body>
</html>

projeto-integrador-1/code/source/index.jade
doctype
html

  head
    include ./includes/head.jade

  body.page-home-1
    include ./includes/callback.jade

    main
      include ./includes/sidebar.jade

      section.item-1
        div.text-spotlight
          div
          h1
            | Quando a gente é pequeno<br>
            strong o tempo é grande.<br>
            | Quando a gente é grande<br>
            strong o tempo é pequeno.
        
        div.button-scroll
          a(href="#",title="Scrole para ver mais")
            span.ico-arrow
            | Scrole<br>
            span para ver mais

      section.item-2
        div.box-poligono
          h1 É por isso que a<br>
            strong HIPPO<br>
            | se preocupa em<br>
            strong cuidar de suas compras<br>
            | pra você

          a(href="empresa.html", title="Saiba mais")
            span.ico-hippo
            span.text Saiba mais

    script(src='js/lib/require.min.js')

    script(src='js/lib/zepto.min.js')
    script(src='js/lib/TweenMax.min.js')
    script(src='js/lib/ScrollToPlugin.min.js')
    script(src='js/application/main.js')
