projeto-integrador-1/code/source/projeto.jade
doctype
html

  head
    include ./includes/head.jade

  body.page-projeto.container
    include ./includes/callback.jade

    main

      include ./includes/sidebar.jade

      header.spotlight
        div.overlay
        div.main-title
          span.logo
          h1 O Projeto<br>
            | HIPPO

      section.content
        h1 Projeto Integrador

        p A disciplina denominada Projeto Integrador é uma prática comum nos cursos do Centro Universitário Senac, consiste em uma disciplina que visa integrar todos os conhecimentos e competências das demais disciplinas do curso.

        p Foram "criadas" três empresas fictícias: Hippo supermercado, livraria Imaginario e a  loja de artigos Gandalf Geek Store. Os alunos ficaram encarregados de construir os softwares de cada empresa.

        p As aplicações foram submetidas à loja de aplicativos da Google e serão convidados a instalar o app e efetuar compras fictícias nas lojas.

        p Os principais fatores que foram pré-requisitos para a implantação da ideia foram:

        ul
          li Estimular os alunos a "abraçar" a ideia, e "vestir a camisa" da empresa fictícia do seu projeto. Despertar o sentimento de que estão fazendo parte de algo muito maior e de que são fundamentais para o sucesso.
           
          li Não criar em hipótese alguma uma dependência funcional entre os grupos. Apesar de conectados, todos os sistemas devem ser independentes, de forma que uma eventual desistência de um grupo não afete os demais.



    script(src='js/lib/zepto.min.js')
    script(src='js/lib/TweenMax.min.js')
    script(src='js/application/main.js')

projeto.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Supermercado HIPPO</title><meta name="description" content="Site para divulgação da loja online ficticia HIPPO criada pelo curso de Tecnologia em Sistemas para internet do Senac."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body class="page-projeto container"><!--[if lt IE 9]><div class="crossbrowser">
      Você está utilizando um navegador <strong>dezatualizado</strong>.
      Por favor <a href="http://browsehappy.com/?locale=pt-BR">atualize seu navegador</a>
      para melhorar sua experiência nesse site.
    </div><![endif]--><main><nav class="menu"><div class="control-menu"><div class="button-open"><a href="#" title="Menu"><div class="top"></div><div class="middle"></div><div class="bottom"></div></a></div><div class="logo"><a href="" title="HIPPO Supermercados"></a></div></div><ul><li class="active"><a href="/#" title="Home">Home</a></li><li><a href="/empresa.html" title="Empresa">Empresa</a></li><li><a href="/integrantes.html" title="Integrantes">Integrantes</a></li><li><a href="/projeto.html" title="Projeto Integrador">Projeto Integrador</a></li><li><a href="/outros-grupos.html" title="Outros Grupos">Outros Grupos</a></li><li><a href="/semestres.html" title="Semestres">Semestres</a></li><li><a href="/qrcode.html" title="QR Code">QR Code</a></li></ul><div class="link-curso"><a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&amp;course=10600&amp;template=409.dwt&amp;unit=NONE&amp;testeira=722&amp;type=G&amp;sub=0" title="Tecnologia em Sistemas para Internet" target="_blank"><span class="ico-curso"></span>TSI</a></div></nav><header class="spotlight"><div class="overlay"></div><div class="main-title"><span class="logo"></span><h1>O Projeto<br>HIPPO</h1></div></header><section class="content"><h1>Projeto Integrador</h1><p>A disciplina denominada Projeto Integrador é uma prática comum nos cursos do Centro Universitário Senac, consiste em uma disciplina que visa integrar todos os conhecimentos e competências das demais disciplinas do curso.</p><p>Foram "criadas" três empresas fictícias: Hippo supermercado, livraria Imaginario e a loja de artigos Gandalf Geek Store. Os alunos ficaram encarregados de construir os softwares de cada empresa.</p><p>As aplicações foram submetidas à loja de aplicativos da Google e serão convidados a instalar o app e efetuar compras fictícias nas lojas.</p><p>Os principais fatores que foram pré-requisitos para a implantação da ideia foram:</p><ul><li>Estimular os alunos a "abraçar" a ideia, e "vestir a camisa" da empresa fictícia do seu projeto. Despertar o sentimento de que estão fazendo parte de algo muito maior e de que são fundamentais para o sucesso.</li><li>Não criar em hipótese alguma uma dependência funcional entre os grupos. Apesar de conectados, todos os sistemas devem ser independentes, de forma que uma eventual desistência de um grupo não afete os demais.</li></ul></section></main><script src="js/lib/zepto.min.js"></script><script src="js/lib/TweenMax.min.js"></script><script src="js/application/main.js"></script></body></html>
