projeto-integrador-1/code/source/qrcode.jade
doctype
html

  head
    include ./includes/head.jade

  body.page-qrcode.container
    include ./includes/callback.jade

    main

      include ./includes/sidebar.jade

      header.spotlight
        div.overlay
        div.main-title
          span.logo
          h1 Modo de compra<br>
            | com QR Code

      section.content
        h1 Como Funciona

        p O QR Code é basicamente um novo código de barras em 2D (o antigo código trabalha com apenas uma dimensão, a horizontal, e o QR Code utiliza códigos com informações tanto no plano horizontal como na vertical).

        p O código foi criado pela empresa japonesa Denso-Wave, em 1994, e foi desenvolvido inicialmente para a indústria de automóveis japonesa, para ajudar a catalogar as peças dos carros na linha de produção. Em 2003, a linguagem começou a ser aplicada em celulares, já que até as câmeras da tecnologia VGA, de baixa qualidade (presente em muitos aparelhos) são capazes de ler e interpretar a imagem.

        p O QR Code já é muito utilizado no mercado publicitário, e várias ações trabalham, inclusive, com realidade aumentada. As empresas investem nesse tipo de campanha para oferecer mais informações e conteúdo exclusivo.

    script(src='js/lib/zepto.min.js')
    script(src='js/lib/TweenMax.min.js')
    script(src='js/application/main.js')

projeto-integrador-1/code/prod/qrcode.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Supermercado HIPPO</title><meta name="description" content="Site para divulgação da loja online ficticia HIPPO criada pelo curso de Tecnologia em Sistemas para internet do Senac."><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/main.css"></head><body class="page-qrcode container"><!--[if lt IE 9]><div class="crossbrowser">
      Você está utilizando um navegador <strong>dezatualizado</strong>.
      Por favor <a href="http://browsehappy.com/?locale=pt-BR">atualize seu navegador</a>
      para melhorar sua experiência nesse site.
    </div><![endif]--><main><nav class="menu"><div class="control-menu"><div class="button-open"><a href="#" title="Menu"><div class="top"></div><div class="middle"></div><div class="bottom"></div></a></div><div class="logo"><a href="" title="HIPPO Supermercados"></a></div></div><ul><li class="active"><a href="/#" title="Home">Home</a></li><li><a href="/empresa.html" title="Empresa">Empresa</a></li><li><a href="/integrantes.html" title="Integrantes">Integrantes</a></li><li><a href="/projeto.html" title="Projeto Integrador">Projeto Integrador</a></li><li><a href="/outros-grupos.html" title="Outros Grupos">Outros Grupos</a></li><li><a href="/semestres.html" title="Semestres">Semestres</a></li><li><a href="/qrcode.html" title="QR Code">QR Code</a></li></ul><div class="link-curso"><a href="http://www.sp.senac.br/jsp/default.jsp?newsID=DYNAMIC,oracle.br.dataservers.CourseDataServer,selectCourse&amp;course=10600&amp;template=409.dwt&amp;unit=NONE&amp;testeira=722&amp;type=G&amp;sub=0" title="Tecnologia em Sistemas para Internet" target="_blank"><span class="ico-curso"></span>TSI</a></div></nav><header class="spotlight"><div class="overlay"></div><div class="main-title"><span class="logo"></span><h1>Modo de compra<br>com QR Code</h1></div></header><section class="content"><h1>Como Funciona</h1><p>O QR Code é basicamente um novo código de barras em 2D (o antigo código trabalha com apenas uma dimensão, a horizontal, e o QR Code utiliza códigos com informações tanto no plano horizontal como na vertical).</p><p>O código foi criado pela empresa japonesa Denso-Wave, em 1994, e foi desenvolvido inicialmente para a indústria de automóveis japonesa, para ajudar a catalogar as peças dos carros na linha de produção. Em 2003, a linguagem começou a ser aplicada em celulares, já que até as câmeras da tecnologia VGA, de baixa qualidade (presente em muitos aparelhos) são capazes de ler e interpretar a imagem.</p><p>O QR Code já é muito utilizado no mercado publicitário, e várias ações trabalham, inclusive, com realidade aumentada. As empresas investem nesse tipo de campanha para oferecer mais informações e conteúdo exclusivo.</p></section></main><script src="js/lib/zepto.min.js"></script><script src="js/lib/TweenMax.min.js"></script><script src="js/application/main.js"></script></body></html>
